{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run load_data.py",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/load_data.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
